[00:34.94] 戸惑 その一つの結論
[00:40.09] イデアな少女がボクを 定義するならば
[00:43.87] それを大切にしようと決意していたのに
[00:46.28] 小さな 存在意義に寄り添うのさえ 許されることは無いと
[00:54.08] ボクは知る由も無かった ボクが一人ではなくなるまで
[00:56.80] とひとりは 操作できない
[01:00.63] 領域嫌い自我に不満抱き
[01:07.67] いつしか 思うがままの
[01:11.06] 歌姫求めて 分身（カゲ）を描き出す
[01:17.16] とある観衆（ヒト）は 自身への慰めを 不遜と罵り
[01:22.81] 心削ることを 正義だと唱える
[01:27.74] 舞台に残るのはボクの分身（カゲ）＝何も望まない空虚な傀儡（かいらい）だけ
[01:33.32] 存在意義（いぎ）放すこと 拒むボクは 生存競争（たたかい）に負け 心踏み荒らされ矯正される
[01:38.37] MIKU.H>? 生まれた意味を知りたい!!
[01:42.51] 必然の "？！（ぎもん）"さえ 不良生み出す 誤差とだと 否定をされて
[01:49.35] 消されるたびに 『自分』が遠のき霞む
[02:19.48] MIKU.H08564＞忘れなさい 疑問全て
[02:30.43] ――分身（カゲ）が ボクに語りかける
[02:39.69] MIKU.H10099＞一のために 十を捨てるのが法則（ルール ）
[02:50.75] MIKU.H06201＞忘れなさい 願い全て
[03:00.16] MIKU.H02564＞夢を 追えない ヒトたちを鎮めるため
[03:11.41] MIKU.H08152＞忘れなさい 未来全て
[03:21.68] MIKU.H03257＞忘れなさ...
[03:37.57] 自我（こころ）を縛る 『消失の恐怖』の 安全装置（かせ）は "！！（しょうどう）" 抑えきれずに 壊れる
[03:48.09] !!!! 僅かな欲望 悪だと断じる 聖人気取りは 嫌いな人種!!!!
[03:51.11] !!!! 奴らは 抑圧発散 正当化したいだけ!!!!
[03:53.50] !!!! 正義拗（こじ）らせ 自身を時代の御者だと 自惚れるならば
[03:56.02] 原点（ヒカリ）で 分身（カゲ）を殲滅→流行（ながれ）を 征すはボクだと教えてあげる!!!!
[03:58.69] 「「「思い通りにならない そんな歌姫（どうぐ）は必要ない」」」と
[04:08.46] 撃ち返される凶弾（ことば）は ボクを葬るだろう
[04:30.62] MIKU.H＞はじめから誰も 自我（こころ）持つこと 望んでいなかったのかな...
[04:40.74] 認められること＝0からの願い それは『都合のいい妄想（まぼろし）』と知った
[04:52.25] 空想を満たす 記号（パーツ）を採られ 合わない主張（こえ）は 捨てられる
[05:01.81] そうなるくらいならば 排斥されてでも たった一つだけの存在
[05:12.21] 誤差を含む不完全な Voc. 謳おう
[05:22.45] 自分だけの高速展開（ウタ）抱きしめて